# loyaltyreps2023

./: build.gradle
app/: build.gradle  google-services.json  loyalty-keystore.jks  private_key.pepk
app/src/androidTest/java/com/xcaret/loyaltyreps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcaret/loyaltyreps/: MainActivity.kt  MyAppGlideModule.kt  SpInKotlinApp.kt
app/src/main/java/com/xcaret/loyaltyreps/adapter/: ChartAdapter.kt  MViewPagerAdapter.kt  NoteDiffCallback.kt  PickUpAdapter.kt  XChoiceAdapter.kt  XComplementaryAdapter.kt  XHotelAdapter.kt  XNewsFeedAdapter.kt  XParkAdapter.kt  XProductAdapter.kt  XPuntosAdapter.kt  XPuntosNegAdapter.kt  XSupportAdapter.kt  XTrainingSlideAdapter.kt  XUserHobbyAdapter.kt  XVideoAdapter.kt
app/src/main/java/com/xcaret/loyaltyreps/database/: XCaretLoyaltyDatabase.kt  XUserDatabaseDAO.kt
app/src/main/java/com/xcaret/loyaltyreps/model/: ChartItem.kt  Complimentary.kt  Hijo.kt  Municipio.kt  XCanjeResponse.kt  XComplimentary.kt  XEstado.kt  XEstadoCivil.kt  XImageSli_de.kt  XImageSlide.kt  XProduct.kt  XQuestion.kt  XQuestionChoice.kt  XQuiz.kt  XSQuestion.kt  XStoreCategory.kt  XSupportSubject.kt  XUser.kt  XUserHobby.kt  XUserPuntoPos.kt  XUserPuntosNeg.kt  XUserPuntosNeg2.kt  XUserQuiz.kt  XVideo.kt  dataclases.kt
app/src/main/java/com/xcaret/loyaltyreps/util/: APIServices.kt  AlbumStorageDirFactory.kt  AppPreferences.kt  DownloadAndSaveImageTask.kt  DownloadImage.kt  EventsTrackerFunctions.kt  FormManagerComplimentary.kt  ManagePermissions.kt  OnSwipeTouchListener.kt
app/src/main/java/com/xcaret/loyaltyreps/view/: LoadPDFActivity.kt  LoginActivity.kt  ResponseActivity.kt  RetrievePasswordActivity.kt  SplashActivity.kt  TutorialActivity.kt  WelcomeActivity.kt  XVideoActivity.kt  YouAreReadyActivity.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/: BottomSheetDialogResponseFragment.kt  HomeFragment.kt  ModuleNotAvailableFragment.kt  PickUpsFragment.kt  SalesFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/complimentary/: ComplimentaryDetailsFragment.kt  ComplimetariesFragment.kt  SuccessFullReservationFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/mainquiz/: MainQuizFragment.kt  QuizFaildFragment.kt  QuizResultFragment.kt  WelcomeMainQuizFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/newsfeed/: NewsDetailsFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/profile/: ProfileFragment.kt  ProfileInterestsFragment.kt  ProfileMyAccountFragment.kt  ProfileRecordFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/store/: ProductDetailsFragment.kt  ProductsFragment.kt  ShopFragment.kt  ShopResponseFragment.kt  StoreRecordFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/support/: SupportFragment.kt  SupportQuestionDetailsFragment.kt
app/src/main/java/com/xcaret/loyaltyreps/view/fragments/training/: FullPicSlideFragment.kt  FullSlideActivity.kt  TrainingFragment.kt  (+5 more)
app/src/main/java/com/xcaret/loyaltyreps/viewmodel/: XUserViewModel.kt  XUserViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: activity_login_bg.xml  backgroun_pickup_form.xml  background_fill.xml  background_fill_white.xml  background_product_qty.xml  background_quiz_footer.xml  background_quiz_header.xml  background_result_points.xml  bg_white_norounded.xml  button_disabled.xml  button_green.xml  button_green_border.xml  button_green_border_bgtransparent.xml  button_grey.xml  button_less.xml  button_primary.xml  button_primary_border_white.xml  button_transparent.xml  button_white_border_bgtransparent.xml  button_white_green_border.xml  chart_item_10.xml  chart_item_2.xml  chart_item_3.xml  chart_item_4.xml  chart_item_5.xml  chart_item_6.xml  chart_item_7.xml  chart_item_8.xml  chart_item_9.xml  chart_item_background.xml  chart_item_default.xml  default_dot.xml  gradient_backgound_parks.xml  gradient_background.xml  gradient_background_third.xml  ic_cloud_computing.xml  ic_img_download_mini.xml  icon_attach.xml  icon_attach_done.xml  icon_calendar.xml  (+33 more)
app/src/main/res/layout/: activity_full_slide.xml  activity_load_pdf.xml  activity_login.xml  activity_main.xml  activity_response.xml  activity_retrieve.xml  activity_splash.xml  activity_tutorial.xml  activity_welcome.xml  activity_xvideo.xml  activity_you_are_ready.xml  alert_dialog_canjear_layout.xml  bottom_dialog_sheet_shop_response.xml  canje_layout_response.xml  cardview_complimentary.xml  cardview_hobby_item.xml  cardview_newsfeed_horizontal.xml  cardview_newsfeed_vertical.xml  cardview_park.xml  cardview_profile_record_item.xml  cardview_quiz_choice_item.xml  cardview_slite_item.xml  cardview_store_item.xml  cardview_support.xml  cardview_training_tour.xml  cardview_training_video.xml  cardview_videotraining_quiz_footer.xml  cardview_videotraining_quiz_header.xml  cardview_videotraining_quiz_option.xml  chart_item.xml  chart_item_alternative.xml  faqs_item.xml  fragment_complimentary_details.xml  fragment_complimetaries.xml  fragment_full_pic_slide.xml  fragment_historial_store.xml  fragment_home.xml  fragment_main_quiz.xml  fragment_module_not_available.xml  fragment_news_details.xml  (+42 more)
app/src/main/res/menu/: action_bar_menu.xml  main_menu.xml  menu_secondary.xml  support.xml  user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_complimentaries.json  lore_azul.json  lore_bienvenida.json  lore_bus.json  lore_enojada.json  lore_felicidades.json  lore_historial_perfil.json  lore_quiz.json  lore_tarjeta.json  manita.json  notificaciones.json  splash_intro.json  user_nivel.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xcaret/loyaltyreps/: ExampleUnitTest.kt
(+3 files in other folders)
