<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                   app:cardElevation="0dp"
                                   android:layout_width="match_parent" app:cardCornerRadius="@dimen/general_padding" android:layout_marginBottom="@dimen/margin20"
                                   android:layout_height="wrap_content" android:id="@+id/mcontainer" >

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="@dimen/general_padding">

        <ImageView android:layout_width="0dp"
                   android:layout_height="200dp" android:contentDescription="@string/goto_training"
                   tools:src="@drawable/xcaret_sample"
                   app:layout_constraintEnd_toEndOf="parent" android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:id="@+id/videoCover"/>

        <Button
                android:text="@string/Descargar_Video"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:paddingHorizontal="@dimen/margin10"
                android:id="@+id/downloadVideoQuiz"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/videoCover"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
                android:layout_width="40dp" android:src="@drawable/icon_play_video"
                android:layout_height="40dp" tools:srcCompat="@drawable/icon_play_video"
                android:id="@+id/imageView" android:contentDescription="@string/playme"
                app:layout_constraintTop_toTopOf="@+id/videoCover"
                app:layout_constraintStart_toStartOf="@+id/videoCover" android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="@+id/videoCover" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/videoCover" tools:targetApi="lollipop"/>

        <TextView
                android:text="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/newsTitle"
                android:textColor="@color/activity_title"
                android:textSize="@dimen/text18" android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/downloadVideoQuiz"
                android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/roboto"/>
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content" android:textSize="@dimen/general_text"
                android:layout_height="wrap_content" android:textColor="@color/primary_text"
                android:id="@+id/newsPublishDate" android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/newsTitle" app:layout_constraintEnd_toEndOf="@+id/newsTitle"
                app:layout_constraintStart_toStartOf="@+id/newsTitle" android:fontFamily="@font/roboto"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center_horizontal"
                      android:id="@+id/availabilityContainer"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                      android:layout_marginEnd="30dp"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintTop_toBottomOf="@+id/newsPublishDate" android:layout_marginTop="10dp">

            <TextView
                    android:text="@string/video_quiz_availability"
                    android:layout_width="wrap_content" android:textSize="@dimen/general_text"
                    android:layout_height="wrap_content" android:textColor="@color/colorTimer"
                    android:layout_marginTop="5dp" android:fontFamily="@font/roboto"/>

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginTop="@dimen/margin2">

                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:id="@+id/icon_time"
                           android:src="@drawable/icon_timer" android:contentDescription="@string/timer"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintBottom_toBottomOf="@+id/availabilityDate"
                           android:layout_marginTop="2dp" app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_bias="0.333"/>

                <TextView
                        tools:text="@string/timer" android:gravity="center_vertical"
                        android:layout_width="wrap_content" android:textSize="@dimen/general_text"
                        android:layout_height="wrap_content" android:textColor="@color/colorTimer"
                        android:layout_toEndOf="@+id/icon_time"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/icon_time"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/availabilityDate"
                        android:fontFamily="@font/roboto"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
                android:text="@string/quiz" android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin50"
                android:paddingEnd="@dimen/margin50"
                android:id="@+id/videoQuiz"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/availabilityContainer"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/GreenButtonStyle"/>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/quiz_completed_container"
                                                           app:layout_constraintTop_toBottomOf="@+id/videoQuiz"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           android:layout_marginStart="30dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           android:layout_marginEnd="30dp"
                                                           android:layout_marginTop="15dp" android:visibility="gone">

            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:id="@+id/icon_done"
                       android:src="@drawable/icon_checl" android:contentDescription="@string/timer"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintBottom_toBottomOf="@+id/quiz_done"
                       android:layout_marginTop="2dp" app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.333"/>

            <TextView
                    tools:text="@string/timer" android:gravity="center_vertical" android:text="@string/quiz_completed"
                    android:layout_width="wrap_content" android:textSize="@dimen/text18" android:textStyle="bold"
                    android:layout_height="wrap_content" android:textColor="@color/colorTimer"
                    android:layout_toEndOf="@+id/icon_done" android:id="@+id/quiz_done"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/icon_done"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>