<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.fragments.profile.ProfileRecordFragment">

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:id="@+id/mainContainer">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beganTraining"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView android:layout_width="100dp"
                        android:id="@+id/lottieAnimationView"
                        android:layout_height="100dp" android:elevation="5dp"
                        tools:src="@drawable/lore_face_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_rawRes="@raw/lore_historial_perfil"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_speed="1"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp" android:background="@drawable/backgroun_pickup_form"
                        android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/general_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="65dp" app:layout_constraintTop_toTopOf="@+id/lottieAnimationView">

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:text="@string/beginTraining" android:layout_marginTop="@dimen/margin50"
                            android:textAlignment="center"
                            style="@style/GeneralTextGrey"/>

                    <Button
                            android:id="@+id/gotoQuiz"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/goto_training" android:layout_marginTop="30dp"
                            style="@style/GreenButtonStyle"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NoRecords"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    >

                <com.airbnb.lottie.LottieAnimationView android:layout_width="100dp"
                        android:id="@+id/lottieAnimationViewNoRecords"
                        android:layout_height="100dp" android:elevation="5dp"
                        tools:src="@drawable/lore_face_progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_rawRes="@raw/lore_historial_perfil"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_speed="1"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backgroun_pickup_form"
                        android:orientation="vertical"
                        android:padding="@dimen/general_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationViewNoRecords">

                    <TextView
                            style="@style/GeneralTextGrey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/NoRecordsInHistory"
                            android:textAlignment="center" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin20"
                    android:descendantFocusability="blocksDescendants"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:id="@+id/listContainer">

                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recordButtonsRecyclerView"
                        tools:listitem="@layout/cardview_profile_record_item"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>