<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.fragments.ModuleNotAvailableFragment">

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:background="@color/colorPrimaryLight">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin30"
                        android:layout_marginEnd="@dimen/margin30" android:layout_marginTop="@dimen/margin50">

            <TextView android:id="@+id/welcomeTitle"
                      android:layout_height="wrap_content" android:textColor="@color/activity_title"
                      style="@style/ActivityTitle" android:layout_marginBottom="@dimen/margin30"
                      android:layout_width="match_parent"
                      android:text="@string/module_notavailable" android:textSize="@dimen/text26"
                      android:fontFamily="@font/roboto"/>

            <com.airbnb.lottie.LottieAnimationView android:layout_width="210dp"
                                                   android:layout_height="255dp"
                                                   android:id="@+id/lore_animated"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_below="@id/welcomeTitle"
                                                   android:scaleType="fitCenter"
                                                   tools:src="@drawable/lore_compra_exitosa"
                                                   app:lottie_rawRes="@raw/lore_azul"
                                                   app:lottie_autoPlay="true"
                                                   app:lottie_loop="true"
                                                   app:lottie_speed="1"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/welcoMessage"
                      android:text="@string/not_available_textdesc" android:textAlignment="center"
                      android:layout_marginStart="@dimen/margin20" android:layout_marginEnd="@dimen/margin20"
                      android:layout_marginTop="@dimen/margin30"
                      android:layout_below="@+id/lore_animated"
                      style="@style/GeneralTextGrey"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:id="@+id/listOfTasks"
                      android:layout_centerHorizontal="true"
                      android:layout_marginStart="@dimen/margin20"
                      android:layout_marginEnd="@dimen/margin20" android:layout_marginTop="@dimen/margin30"
                      android:layout_below="@+id/welcoMessage"
                      style="@style/GeneralTextGrey" android:textAlignment="textStart"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>