<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".view.fragments.SalesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/colorPrimaryLight">


        <View android:layout_width="0dp" android:layout_height="280dp"
              android:background="@drawable/gradient_background" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.497"
              app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:paddingTop="@dimen/margin15"
                                               android:paddingStart="@dimen/margin30" android:paddingEnd="@dimen/margin30"
                                               android:layout_height="match_parent" android:orientation="vertical"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintBottom_toBottomOf="parent"
                                               app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:background="@drawable/backgroun_pickup_form"
                              android:padding="@dimen/general_padding" android:id="@+id/chart">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:weightSum="3">

                        <Button
                                android:id="@+id/reportByMonth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_green"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="0dp"
                                android:paddingTop="@dimen/margin15"
                                android:paddingEnd="0dp"
                                android:paddingBottom="@dimen/margin15"
                                android:text="@string/sales_bymonth"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text10"
                                android:textStyle="bold" />

                        <Button
                                android:id="@+id/reportByYear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin5"
                                android:layout_marginEnd="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_white_green_border"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="0dp"
                                android:paddingTop="@dimen/margin15"
                                android:paddingEnd="0dp"
                                android:paddingBottom="@dimen/margin15"
                                android:text="@string/sales_byear"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text10"
                                android:textStyle="bold" />

                        <Button
                                android:id="@+id/reportByRange"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin5"
                                android:layout_marginEnd="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_white_green_border"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="0dp"
                                android:paddingTop="@dimen/margin15"
                                android:paddingEnd="0dp"
                                android:paddingBottom="@dimen/margin15"
                                android:text="@string/sales_byrange"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout

                            android:id="@+id/getRangesReport"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/margin20"
                            android:gravity="center"
                            android:layout_marginVertical="@dimen/margin10"
                            android:background="@drawable/section_get_ranges_dates"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_marginTop="@dimen/margin10"
                                android:layout_marginBottom="@dimen/margin10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text18"
                                android:text="@string/fecha_inicial" />

                        <EditText
                                android:id="@+id/initialDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/general_text"
                                android:drawableEnd="@drawable/icon_calendar"
                                android:hint="@string/reservation_date"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:focusable="false"
                                android:maxLines="1"
                                android:backgroundTint="@color/colorPrimary"
                                android:longClickable="true" android:fontFamily="@font/roboto" />
                        <TextView
                                android:layout_marginTop="@dimen/margin10"
                                android:layout_marginBottom="@dimen/margin10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text18"
                                android:text="@string/fecha_final" />

                        <EditText
                                android:id="@+id/finalDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/general_text"
                                android:drawableEnd="@drawable/icon_calendar"
                                android:hint="@string/reservation_date"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:focusable="false"
                                android:backgroundTint="@color/colorPrimary"
                                android:maxLines="1"
                                android:longClickable="true" android:fontFamily="@font/roboto" />
                        <Button
                                android:id="@+id/consultarDates"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text18"
                                android:text="@string/Consultar_reporte"
                                style="@style/ExoMediaButton.Next"
                                android:background="@drawable/button_green"
                                android:paddingHorizontal="@dimen/margin30"
                                android:layout_marginTop="@dimen/margin20"
                                android:layout_height="wrap_content">

                        </Button>
                        <TextView
                                android:id="@+id/camposRequeridosErrorOnRange"
                                android:layout_marginTop="@dimen/margin10"
                                android:layout_marginBottom="@dimen/margin10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textSize="@dimen/text18"
                                android:text="@string/error_fields_required" />
                    </LinearLayout>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:textColor="@color/primary_text" android:textStyle="bold"
                              android:textSize="@dimen/text13" android:textAlignment="center" android:text="@string/month"
                              android:layout_marginTop="@dimen/margin30" android:id="@+id/monthNYear"
                              android:fontFamily="@font/roboto"/>

                    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                                 android:id="@+id/progressLoading"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            >
                        <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieAnimationViewForReport"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:elevation="5dp"
                                app:layout_constraintEnd_toEndOf="@id/chartRecyclerView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/manita"
                                android:visibility="gone"
                                app:lottie_speed="1"
                                tools:src="@drawable/lore_face_progress" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chartRecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="125dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin15"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:textColor="@color/primary_text" android:textStyle="bold"
                              android:textSize="@dimen/text18" android:textAlignment="center"
                              android:text="@string/total_pax" android:id="@+id/tot_pax"
                              android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
                              android:layout_below="@id/chart" android:layout_marginTop="@dimen/margin30" android:padding="@dimen/general_padding"
                              android:background="@drawable/backgroun_pickup_form">

                    <TextView
                            android:id="@+id/days_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="@string/days_left"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text16" />

                    <TextView
                            android:id="@+id/howrepsleveswork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_information"
                            android:gravity="right|center_vertical"
                            android:text="@string/convertirse_top_rep"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic" />

                    <TextView
                            android:id="@+id/total_points_top_rep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginTop="@dimen/margin15"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="@string/total_points"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/general_text" />

                    <View android:layout_width="1dp" android:layout_height="10dp" android:background="@color/primary_text" android:layout_gravity="end"
                          android:layout_marginEnd="@dimen/margin15"/>

                    <androidx.appcompat.widget.AppCompatSeekBar android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:thumb="@drawable/lore_face_progress"
                                                                android:splitTrack="false"
                                                                android:saveEnabled="false"
                                                                android:progressDrawable="@drawable/progress_ventas"
                                                                android:id="@+id/mSeekBar"
                                                                tools:targetApi="o"/>

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/total_points"
                              android:textColor="@color/primary_text" android:textSize="@dimen/small"
                              android:id="@+id/text_progress"
                              android:textAlignment="center" android:fontFamily="@font/roboto"/>

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:textColor="@color/primary_text"
                              android:layout_marginTop="@dimen/margin30" android:layout_marginStart="@dimen/general_padding"
                              android:layout_marginEnd="@dimen/general_padding"
                              android:textSize="@dimen/general_text" android:textAlignment="center"
                              android:text="@string/accumulate_points"
                              android:id="@+id/expirationDate" android:fontFamily="@font/roboto"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>